bind W NONE
bind UP NONE
bind S STRAFELEFT
bind DOWN NONE
bind A NONE
bind LEFT NONE
bind D MOVEBACKWARD
bind RIGHT NONE
bind Q NONE
bind E MOVEFORWARD
bind NUMPAD0 ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R NONE
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F STRAFERIGHT
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS ACTIONBUTTON11
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind CTRL-NUMPADPLUS NONE
bind CTRL-NUMPADMINUS NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-8 NONE
bind ALT-CTRL-9 NONE
bind ALT-CTRL-0 NONE
bind ALT-CTRL-- NONE
bind ALT-CTRL-= NONE
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
modifiedclick ALT PICKUPACTION
