bind W NONE
bind A NONE
bind Q NONE
bind R NONE
bind E MOVEFORWARD
bind S STRAFELEFT
bind D MOVEBACKWARD
bind F STRAFERIGHT
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind CTRL-1 ACTIONBUTTON1
bind CTRL-2 ACTIONBUTTON2
bind CTRL-3 ACTIONBUTTON3
bind CTRL-4 ACTIONBUTTON4
bind CTRL-5 ACTIONBUTTON5
bind CTRL-6 ACTIONBUTTON6
bind CTRL-7 ACTIONBUTTON7
bind CTRL-8 ACTIONBUTTON8
bind CTRL-9 ACTIONBUTTON9
bind CTRL-0 ACTIONBUTTON10
bind CTRL-NUMPADPLUS ACTIONBUTTON11
bind CTRL-NUMPADMINUS ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick ALT PICKUPACTION
