SET clubFinderPlayerSettings "262145"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11$`b$_D$``$_I&@`"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "19.202452"
SET cameraSavedPitch "5.442735"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11##f"
SET lfGuildSettings "1023"
SET activeCUFProfile "Primary"
SET closedInfoFrames "C@B@Ap@@@X@B"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "6"
SET lastSelectedClubId "2102211"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
