SET clubFinderPlayerSettings "257"
SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)_j)_c*:L"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET multiBarRightVerticalLayout "1"
SET cameraSavedDistance "12.550012"
SET cameraSavedPitch "-2.349947"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@B@CP@@@A@B@B"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "12"
SET garrisonCompleteTalent "1591"
SET garrisonCompleteTalentType "111"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
